# Generic

generic/javascriptlocales.json = fi.foyt.fni.view.generic.JavaScriptLocalesViewController
generic/systemutils.page = fi.foyt.fni.view.generic.SystemUtilsViewController

# Root

userprofile.page = fi.foyt.fni.view.UserProfileViewController

# Forge

forge/index.page = fi.foyt.fni.view.forge.ForgeIndexViewController
forge/viewimage.page = fi.foyt.fni.view.forge.ViewImageViewController
forge/viewdocument.page = fi.foyt.fni.view.forge.ViewDocumentViewController
forge/viewgoogledocument.page = fi.foyt.fni.view.forge.ViewGoogleDocumentViewController
forge/editdocument.page = fi.foyt.fni.view.forge.EditDocumentViewController
forge/viewvectorimage.page = fi.foyt.fni.view.forge.ViewVectorImageViewController
forge/editvectorimage.page = fi.foyt.fni.view.forge.EditVectorImageViewController
forge/materiallist.page = fi.foyt.fni.view.forge.MaterialListViewController
forge/starredmateriallist.page = fi.foyt.fni.view.forge.StarredMaterialListViewController
forge/modifiedmateriallist.page = fi.foyt.fni.view.forge.RecentlyModifiedMaterialListViewController
forge/viewedmateriallist.page = fi.foyt.fni.view.forge.RecentlyViewedMaterialListViewController
forge/importgoogledocumentsdialog.page = fi.foyt.fni.view.forge.ImportGoogleDocumentsDialogViewController
forge/uploadmaterialsdialog.page = fi.foyt.fni.view.forge.UploadMaterialsDialogViewController
forge/editfolderdialog.page = fi.foyt.fni.view.forge.EditFolderDialogViewController
forge/sharematerialdialog.page = fi.foyt.fni.view.forge.ShareMaterialDialogViewController
forge/ckeditorconnector.json = fi.foyt.fni.view.forge.CKEditorConnectorViewController
forge/dropboxconnect.page = fi.foyt.fni.view.forge.DropboxConnectViewController
forge/ubuntuoneconnect.page = fi.foyt.fni.view.forge.UbuntuOneConnectViewController